{
  "name": "@jungvonmatt/contentful-migrations",
  "version": "5.1.2",
  "description": "Helper to handle migrations in contentful",
  "main": "index.js",
  "files": [
    "index.js",
    "cli.js",
    "lib"
  ],
  "typings": "index.d.ts",
  "bin": {
    "contentful-migrations": "cli.js",
    "migrations": "cli.js"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint .  --ext .js,.ts,.tsx --ignore-path .gitignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jungvonmatt/contentful-migrations.git"
  },
  "author": "Ben Zörb <benjamin.zoerb@jvm.de>",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "contentful",
    "migration",
    "content-type"
  ],
  "dependencies": {
    "@contentful/rich-text-plain-text-renderer": "^15.6.2",
    "array.prototype.flatmap": "^1.2.5",
    "ascii-tree": "^0.3.0",
    "chalk": "^4.1.2",
    "cli-progress": "^3.9.1",
    "commander": "^8.3.0",
    "common-tags": "^1.8.2",
    "contentful-cli": "^1.8.23",
    "contentful-import": "^8.2.22",
    "contentful-management": "^7.45.2",
    "contentful-migration": "^4.3.0",
    "cosmiconfig": "^7.0.1",
    "deep-diff": "^1.0.2",
    "diff": "^5.0.0",
    "dotenv": "^10.0.0",
    "fs-extra": "^10.0.0",
    "globby": "^12.0.2",
    "inquirer": "^8.2.0",
    "markdown-table": "^3.0.1",
    "merge-options": "^3.0.4",
    "mustache": "^4.2.0",
    "node-fetch": "^3.1.0",
    "node-object-hash": "^2.3.10",
    "pkg-up": "^4.0.0",
    "prettier": "^2.4.1",
    "read-pkg-up": "^9.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  },
  "eslintConfig": {
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    },
    "extends": [
      "prettier"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "allowImportExportEverywhere": true,
      "ecmaFeatures": {
        "ecmaVersion": 2017,
        "impliedStrict": true
      }
    },
    "env": {
      "node": true
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write --ignore-path .gitignore",
      "eslint --fix --ignore-path .gitignore"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "migrations": {
    "storage": "content",
    "migrationContentTypeId": "contentful-migrations",
    "directory": "migrations"
  }
}
