{
  "name": "@jungvonmatt/contentful-migrations",
  "version": "5.5.3",
  "description": "Helper to handle migrations in contentful",
  "main": "index.js",
  "files": [
    "index.d.ts",
    "index.js",
    "cli.js",
    "lib"
  ],
  "typings": "index.d.ts",
  "bin": {
    "contentful-migrations": "cli.js",
    "migrations": "cli.js"
  },
  "scripts": {
    "test": "jest --coverage && npm run lint",
    "lint": "eslint .  --ext .js,.ts,.tsx --ignore-path .gitignore",
    "fix-lint": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jungvonmatt/contentful-migrations.git"
  },
  "author": "Ben Zörb <benjamin.zoerb@jvm.de>",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "contentful",
    "migration",
    "content-type"
  ],
  "dependencies": {
    "@contentful/rich-text-plain-text-renderer": "^15.12.1",
    "array.prototype.flatmap": "^1.3.0",
    "ascii-tree": "^0.3.0",
    "cli-progress": "^3.11.2",
    "commander": "^8.3.0",
    "common-tags": "^1.8.2",
    "contentful-cli": "^1.14.21",
    "contentful-import": "^8.3.6",
    "contentful-management": "^10.40.0",
    "contentful-migration": "^4.17.2",
    "cosmiconfig": "^8.0.0",
    "deep-diff": "^1.0.2",
    "diff": "^5.1.0",
    "dotenv": "^10.0.0",
    "fs-extra": "^10.1.0",
    "globby": "^12.0.2",
    "inquirer": "^8.2.0",
    "markdown-table": "^3.0.2",
    "merge-options": "^3.0.4",
    "mustache": "^4.2.0",
    "node-fetch": "^3.2.8",
    "node-object-hash": "^2.3.10",
    "picocolors": "^1.0.0",
    "pkg-up": "^4.0.0",
    "prettier": "^2.7.1",
    "read-pkg-up": "^9.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-sonar-reporter": "^2.0.0",
    "lint-staged": "^12.1.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  },
  "eslintConfig": {
    "ignorePatterns": [
      "**/*.d.ts"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    },
    "extends": [
      "prettier"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "requireConfigFile": false,
      "allowImportExportEverywhere": true,
      "ecmaFeatures": {
        "ecmaVersion": 2017,
        "impliedStrict": true
      }
    },
    "env": {
      "node": true
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write --ignore-path .gitignore",
      "eslint --fix --ignore-path .gitignore"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "jest": {
    "testResultsProcessor": "jest-sonar-reporter",
    "coverageDirectory": "<rootDir>/__coverage__/",
    "collectCoverageFrom": [
      "<rootDir>/lib/*/**"
    ],
    "roots": [
      "<rootDir>/lib/"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "testRegex": "/lib/.*\\.test.js$",
    "moduleDirectories": [
      "node_modules"
    ],
    "globals": {
      "DEVELOPMENT": false
    },
    "reporters": [
      "default"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "migrations": {
    "storage": "content",
    "migrationContentTypeId": "contentful-migrations",
    "directory": "migrations"
  },
  "jestSonar": {
    "reportPath": "__coverage__",
    "reportFile": "test-report.xml",
    "indent": 2
  }
}
